{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=TestaufbauDB;Uid=root;Pwd=SuperSecretRootPassword1234;"
  },
  "GraphQL": {
    "Endpoint": "https://localhost:7052/graphql"
  }
}
