{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=TestaufbauDB;Uid=root;Pwd=SuperSecretRootPassword1234;"
  }
}
